#[INPUTS]
receptor = rec.pdb
flex = 
ligand = i.sdf 

#[CONSTRAINTS]
pharma         = pharma.txt 
water          = water.pdb
implicitsol    = False    
weight_desol   =-0.500
wclash_dist    = 0.500
weight_torsion = 0.300


#[GRID]
grid_space = 0.350
center_x   =-0.551
center_y   = 29.824
center_z   = 16.470
size_x     = 18.701
size_y     = 22.611
size_z     = 23.221

#[OUT]
out      = i_out.sdf
log      = i.log

#[LOCAL]
score_only     = False 
local_only     = False
randomize_only = False

#[GLOBAL]
cpu            = 2
seed           = 0
exhaustiveness = 8
population     = 8
ga_search      = 4
num_modes      = 20
rmsd           = 1.5
energy_range   = 3

#[RELAX]
relax_only     = False
local_steps    = 5000
tramplitude    = 1.000
rotamplitude   = 0.200

#[WEIGHTS]
weight_vdw      = 0.193
weight_hbond    = 0.600
weight_electrop = 0.150 

#[INFORMATION]
help           =
help_advanced  =
version        =
